# Configuration gn2pg
<Location ${APPLICATION_ROOT_TO_SET}>
    ProxyPass http://127.0.0.1:${GUNICORN_PORT_TO_SET}${APPLICATION_ROOT_TO_SET}
    ProxyPassReverse http://127.0.0.1:${GUNICORN_PORT_TO_SET}${APPLICATION_ROOT_TO_SET}
</Location>